http{
    upstream gateway{
        server gateway:3000;
    }


    upstream userservice{
        server userservice:3000;
    }
    upstream bookingservice{
        server bookingservice:3000;
    }
    upstream chatservice{
        server chatservice:3000;
    }
    upstream rediscommander{
        server redisCommander:8081;
    }

    server{
        listen 80;

        location /{
            proxy_pass http://gateway;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        
        location /userservice{
        rewrite /userservice/(.*) /$1 break;
        proxy_pass http://userservice;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        }

        location /bookingservice{
        rewrite /bookingservice/(.*) /$1 break;
        proxy_pass http://bookingservice;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        }
        location /chatservice{
        rewrite /bookingservice/(.*) /$1 break;
        proxy_pass http://chatservice;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        }
        location /rediscommander{
        rewrite /bookingservice/(.*) /$1 break;
        proxy_pass http://rediscommander;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        }
    }
}
events{}z