http{
    upstream gateway{
        server gateway:3000;
    }


    upstream userservice{
        server userservice:3000;
    }

    server{
        listen 80;

        location /{
            proxy_pass http://gateway;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Host $host;
        }
        location /userservice{
        rewrite /userservice/(.*) /$1 break;
        proxy_pass http://userservice;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        }
    }
}
events{}